﻿## Membros
* Victor Hugo Nolêto Camargo - noletovasco@gmail.com - líder
* Affonso Antônio Giesel Lima - affonsogiesel19@hotmail.com
* Lúcio de Souza Torres - l.s.torres23@gmail.com
* Cauã Martins Pessoa - caua539@gmail.com
* Victor Luiz de Oliveira e Silva - vlosgyn@hotmail.com
